{
  "name": "ssa-furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "npm": "^7.5.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "validator": "^13.5.2"
  }
}
